# site-kit-kotlin

./: README.md  build.gradle  settings.gradle
app/: SiteKitDemo.jks  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/sitekit/kotlin/: MainActivity.kt
app/src/main/java/com/huawei/sitekit/kotlin/adapter/: SiteAdapter.kt  SiteObservable.kt
app/src/main/java/com/huawei/sitekit/kotlin/common/: AndroidUtils.kt  Config.kt  InputFilterMinMax.kt
app/src/main/java/com/huawei/sitekit/kotlin/fragment/: KeywordSearchFragment.kt  NearbySearchFragment.kt  PlaceDetailFragment.kt  QuerySuggestionFragment.kt
app/src/main/res/drawable/: cursor_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_keyword_search.xml  fragment_nearby_search.xml  fragment_place_detail.xml  fragment_query_suggestion.xml  item_site.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
